#navbar{
    justify-content: space-between;
    width: 100%;
    z-index: 1;
    position: absolute;
}

#footer{
    width: 100%;
    z-index: 1;  
  }

#navbarNavDropdown{
    justify-content: space-between;
}

#btnLogout{
    background:none;
    border: none;

}

#container{
    display: grid;
    grid-template-columns:2fr 4fr 0.5fr ;
    width: 85%;
    height: 40vh;
    position: absolute;
    border: 2px solid black;
    border-radius: 6px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}

#formImagem{
    display: grid;
    align-items: center;
}

#foto{
    text-align: center;
}

#imagem{
    width: 150px;
    height: 150px;
    border: 1px solid rgb(63, 63, 63);
    border-radius: 100%;
    margin: 2vh 0vh 1.4vh 2vh;
}

#confirmarIMG{
    margin: 1vh 1vh 1vh 2vh;
}

#inputFile{
    display: none;
}

#lblInputFile{
    margin: 0vh 1vh 0.5vh 2vh;
    border: 1px solid lightgray;
    border-radius: 6px;
    padding: 2.5px;
    background-color: #50aaff;
    text-align: center;
}

#lblInputFile:hover{
    transform: scale(1.1);
    background-color: #499be7;
}

#fotoDePerfil{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    border: 1px solid black;
    transform: translate(-50%,-50%);
}

#dados{
    display: grid;
    font-family: 'Source Sans Pro', sans-serif;
    align-items: center;
    margin-left: 8vh;
    /* grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr; */
    /* margin: 10px; */
}

#dadosSecundarios{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10%;
    /* gap: 10px; */
}

#nomeEmpresa{
    height: fit-content;
}

#divEndereco{
    border-right: 1px solid black;
}

#divContatos{
    margin-left: 20%;
}

#divFavoritar{
    display: flex;
    justify-content: space-around;
}

button{
    height: 40px;
}

p{
    top:50%;
}

#nomeFantasia{
    font-weight: bold;
    font-size: 25px;
}


@media screen and (max-width:600px){
    #container{
        display: grid;
        grid-template-rows: 1.5fr 3fr 0.5fr;
        /* grid-template-rows: 1.5fr 3fr; */
        grid-template-columns: none;
        width: 65%;
        height: auto;
        position: absolute;
        border: 2px solid black;
        border-radius: 6px;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        margin-top: 10%;
    }

    #imagem{
        width: 100px;
        height: 100px;
        border: 1px solid rgb(63, 63, 63);
        border-radius: 100%;
        margin: 2vh 0vh 1.4vh 2vh;
    }

    #foto{
        width: 100%;
        /* height: 100px; */
        /* height: 10vh; */
    }

    #dadosSecundarios{
        display: flex;
        flex-direction: column;
    }

    #divEndereco{
        border-right: none;
    }
    
    #divContatos{
        margin-left: 0;
    }
}